<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenPLC Editor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #023c97;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        user-select: none;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: transparent;
      }

      .loadContainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: #030303;
      }

      .loadbar {
        width: 0%;
        height: 100%;
        background: #0464fb;
        transition: width 1s ease-out;
      }
      .loadingWrapper {
        position: absolute;
        bottom: 10px;
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
      }
      .loadingText {
        display: flex;
        justify-content: space-between;
      }
      img {
        -webkit-app-region: no-drag;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img>
      <svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="130mm"
   height="30mm"
   viewBox="0 0 130 30"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
   sodipodi:docname="gespant_plc.svg">    
  <g>
    <path
       style="fill:#ff0000;stroke:none;stroke-width:0.191246px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 14.636249,2.7369102 v 2.185676 H 5.8368632 V 11.535392 H 12.402141 V 9.6840203 H 7.9426152 V 7.4228322 H 14.670398 V 13.79658 H 3.5756752 V 2.7298842 Z"
       id="path1136" />
    <path
       style="display:inline;fill:#008000;stroke:none;stroke-width:0.191246px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 16.909508,2.7772322 v 2.185676 h 8.799386 V 11.575714 H 19.143615 V 9.7243423 h 4.459527 V 7.4631552 H 16.875359 V 13.836902 H 27.970082 V 2.7702072 Z"
       id="path1136-0" />
    <path
       style="display:inline;fill:#008000;stroke:none;stroke-width:0.191246px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 16.841206,27.012236 V 24.82656 h 8.799386 v -6.612807 h -6.565279 v 1.851372 h 4.459527 v 2.261188 h -6.727783 v -6.373748 h 11.094722 v 11.066697 z"
       id="path1136-0-4" />
    <path
       style="display:inline;fill:#008000;stroke:none;stroke-width:0.191246px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 14.651118,27.012236 V 24.82656 H 5.8517332 v -6.612806 h 6.5652778 v 1.851372 H 7.9574852 v 2.261188 H 14.685267 V 15.952566 H 3.5905452 v 11.066696 z"
       id="path1136-0-7" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:16.7246px;line-height:1.25;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.25087"
       x="34.526489"
       y="19.453224"
       id="text1202"
       transform="scale(0.97845491,1.0220195)"><tspan
         sodipodi:role="line"
         id="tspan1200"
         x="34.526489"
         y="19.453224"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:16.7246px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.25087">Gespant PLC</tspan></text>
  </g>
</svg>

      </img>
      <div class="loadingWrapper">
        <div class="loadingText">
          <span style="font-size: 12px; font-weight: 700">WINENERJI</span>
          <span>© 2021-2025</span>
        </div>
        <div class="loadingText">
          <span id="initialLoading">Loading</span>
          <span>All rights reserved.</span>
        </div>
      </div>
      <div class="loadContainer">
        <div class="loadbar" id="progressBar"></div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        function updateProgressBar(progress) {
          const progressBar = document.getElementById('progressBar')

          progressBar.style.width = `${progress}%`
        }

        let progress = 0
        const interval = setInterval(() => {
          progress += 4
          if (progress > 100) {
            clearInterval(interval)
            return
          }

          updateProgressBar(progress)
        }, 100)

        let dots = 0
        const loadingText = document.getElementById('initialLoading')
        const loadingInterval = setInterval(() => {
          dots++
          if (dots > 3) {
            dots = 0
          }
          const dotsString = '.'.repeat(dots)
          loadingText.textContent = 'Loading' + dotsString
        }, 500)
      })
    </script>
  </body>
</html>
